body{
	font-family: sans-serif;
	overflow-x: hidden;
}
.navbar{
    background-color:rgba(162, 193, 182, 0.548);
    
}
.carrousel img{
    
    width: 100%;
    height: 600px;
}
.navbar a{
    color: white !important;

}
footer{
    background-color:rgb(169, 173, 171);
}
.navbar img{
    transform: scale(1.3);
}

.sidebar {
	position: absolute;
	width: 250px;
	height: 100%;	
	background: #333;
    color: #fff;
}
.sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.sidebar h2 {
	text-align: center;
	margin: 0;
	background: 2a2a2a;
	padding: 10px;
}
.sidebar li {
    outline: 1px solid #2a2a2a;
   transition: all border 0.3s;
}
.sidebar li:hover {
	background: #444;
	border-left: 5px solid #eee;
}
.sidebar a {
    text-decoration: none;
	display: block;
	color: #FFF;
	padding: 10px;
    
   
}
.contenido {
	width: 100%;
	height: 100%;
	position: absolute;
    background: #eee;
    padding: 30px;
}
.menu-bar {
    cursor: pointer;

}
.abrir {
	transform: translateX(250px);
}
h1{
	color: white;
}
.altura{
	height: 57px;
}
.jumbotron{
 background-image: url(../images/fade.jpg);
 background-size: cover;
 height: 500px;
}
.padding{
	padding-top: 120px;
}