<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>Acceso denegado</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">

	
	<link type="text/css" rel="stylesheet" href="css/accesodenegado.css" />

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>4<span></span>4</h1>
			</div>
			<h2>Oops! La página no fue encontrada</h2>
			<p>No puedes entrar en esta zona a menos que seas administrador de la página</p>
			<a href="index.html" th:href="@{/}">Volver al inicio</a>
		</div>
	</div>

</body>

</html>
