<!doctype html>
<html lang="es"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Prueba Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <form th:action="@{/logout}" method="POST" id="logoutForm"></form>
      <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2">
                           <div id="fh5co-logo">Dxt10<span>.</span></div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>
                                <li class="active"><a href="index.html" th:href="@{/}">Inicio</a></li>
							<li><a href="actividades.html" th:href="@{actividades.html}">Actividades</a></li>
							<li><a href="monitores.html" th:href="@{monitores.html}">Monitores</a></li>
							<li><a href="tarifas.html" th:href="@{tarifas.html}">Tarifas</a></li>
							<li><a href="calendario.html" th:href="@{calendario.html}">Calendario</a></li>
							<li><a href="login.html" th:href="@{login.html}">Entrar</a></li>
							<li><a href="admin.html" th:href="@{admin.html}">Admin</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
      <div class="altura">
          
      </div>
    <div class="jumbotron text-center">
        <h1 class="display-3 padding">Bienvenido a la zona del administrador</h1>
        
    </div>


    <div  class="row justify-content-center py-3">
            <a href="registro.html" th:href="@{registro.html}" class="col-2 px-4 py-2 pl-5"><img src="images/user.png" th:src="@{/images/user.png}"alt=""></a>
            <a href="tablaUsuarios.html" th:href="@{tablaUsuarios.html}" class="col-2 px-4 py-2 pl-5"><img src="images/report.png" th:src="@{/images/report.png}" alt="" width="" height=""></a>
            <a href="añadirProducto.html" th:href="@{añadirProducto.html}" class="col-2 px-4 py-2 pl-5"><img src="images/box.png" th:src="@{/images/box.png}" alt=""></a>
            <a href="tablaProductos.html" th:href="@{tablaProductos.html}" class="col-2 px-4 py-2 pl-5"><img src="images/report.png" th:src="@{/images/report.png}" alt="" width="" height=""></a>
    </div>
    <div class="row justify-content-center ">
        <h5 class="col-2 pr-5">AÑADIR USUARIO</h5>
        <h5 class="col-2 pr-5">TABLA USUARIOS</h5>
        <h5 class="col-2 pr-5">AÑADIR PRODUCTO</h5>
        <h5 class="col-2 pr-5">TABLA PRODUCTOS</h5>
    </div>
  
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</html>