<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <title>Registro</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos2.css">
</head>
  <body>
   
    <form th:action="addUsuario" method="POST" class="form-register" th:object="${usuarioForm}">
        <h2 class="form-titulo">CREA UNA CUENTA</h2>
        <div class="contenedor-inputs">
            <input type="text" name="nombre" th:field="*{nombre}" placeholder="Nombre" class="input-48" required>
            <input type="text" name="apellidos" th:field="*{apellidos}" placeholder="Apellidos" class="input-48" required>
            <input type="email" name="correo" th:field="*{correo}" placeholder="Email" class="input-100" required> 
            <input type="text" name="Usuario" th:field="*{usuario}" placeholder="Usuario" class="input-48" required>
            <input type="password" name="clave" th:field="*{contrasenya}" placeholder="Contraseña" class="input-48 required">
            <input type="text" name="telefono" th:field="*{telefono}" placeholder="Teléfono" class="input-100" required>
            <input type="submit" value="Registrar" class="btn-enviar" required>
        </div>
    </form>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>