<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/estilos.css" th:href="@{/css/estilos.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/tablaRegistros.css" th:href="@{/css/tablaRegistros.css}">
    <title>Document</title>
</head>
<body>
		<form th:action="@{/logout}" method="POST" id="logoutForm"></form>
		<nav class="navbar navbar-light  navbar-expand-md fixed-top">
			<a class="navbar-brand px-2" href="InicioPagina.html" th:href="@{/}">
			 <img src="../static/img/running (1).png" th:src="@{/img/running (1).png}" width="" height="" class="d-inline-block align-top px-3 font-weight-bold" alt="">
			 <span>ISWEIF</span> 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav px-5 ">
					<a class="nav-item nav-link active px-5 font-weight-bold" href="calzado.html" th:href="@{calzado.html}">PRODUCTOS <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link px-5 font-weight-bold" href="registro.html" th:href="@{registro.html}">REGISTRO</a>
					<a class="nav-item nav-link px-5 font-weight-bold" href="login.html" th:href="@{login.html}">LOGIN</a>
					<a class="nav-item nav-link px-5 font-weight-bold" href="admin.html" th:href="@{admin.html}">ADMINISTRADOR</a>
					 <a class="nav-item nav-link px-5 font-weight-bold">BIENVENIDO <span sec:authentication="name">USUARIO</span></a>
					 <a href="cart.html" th:href="@{/carrito}" class="nav-item nav-link px-5 font-weight-bold">CARRITO</a>
					  <a class="nav-item nav-link px-5 font-weight-bold" href="/logout" th:action="@{/logout}">SALIR</a>
				</div>
			</div>
		</nav>
      
      
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
				<a href="añadirProducto.html" class="pt-3" th:href="@{añadirProducto.html}"><img src="../static/img/add.png" th:src="@{/img/add.png}" alt=""></a>
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Nombre</th>
								<th class="column2">Talla</th>
								<th class="column3">Precio</th>
								<th class="column4 pr-4">Editar y borrar</th>
								
							</tr>
						</thead>
						<tbody th:remove="all-but-first">
								<tr th:each="producto : ${productoList}">
									<td class="column1" th:text="${producto.nombre}"></td>
									<td class="column2" th:text="${producto.talla}"></td>
									<td class="column3" th:text="${producto.precio}"></td>
									<td class="column4">
									<a href="editar.html"  th:href="@{/editar/{id}(id=${producto.id})}"><img src="../static/img/edit.png" th:src="@{/img/edit.png}" alt=""></a>
									<a href="tablaProductos.html"  th:href="@{/borrar/{id}(id=${producto.id})}"><img class="pr-5"src="../static/img/delete.png" th:src="@{/img/delete.png}" alt=""></a>
									</td>
								</tr>
						</tbody>
						 <div>

		<div class="row justify-content-center px-0 col-12 text-center">

		<div th:if="${productos.totalPages != 1}" class="form-group pagination-centered">
			<ul class="pagination">
				
				<li th:class="${productos.number == 0} ? disabled">
				
					<a class="page-link" th:href="@{/tablaProductos(pageSize=${selectedPageSize}, page=1)}">&laquo;</a>
				</li>
				
				<li th:class="${productos.number == 0} ? disabled">
					
					<a class="page-link"
						th:href="@{/tablaProductos(pageSize=${selectedPageSize}, page=${productos.number})}">&larr;</a>
				</li>
				
				<li th:class="${productos.number == (page - 1)} ? 'active pointer-disabled'" th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
					<a class="page-link"
					th:href="@{/tablaProductos(pageSize=${selectedPageSize}, page=${page})}"
					th:text="${page}"></a>
				</li>
				
				<li
					th:class="${productos.number + 1 == productos.totalPages} ? disabled">
					<a class="page-link"
					th:href="@{/tablaProductos(pageSize=${selectedPageSize}, page=${productos.number + 2})}">&rarr;</a>
				</li>
			
				<li
					th:class="${productos.number + 1 == productos.totalPages} ? disabled">
					<a class="page-link"
					th:href="@{/tablaProductos(pageSize=${selectedPageSize}, page=${productos.totalPages})}">&raquo;</a>
				</li>
			</ul>
		</div>
	</div>
		
	
		</button>	
		</form></div>
					</table>
				</div>
			</div>
		</div>
	</div>

	 
<footer class="page-footer font-small indigo">

		<!-- Footer Links -->
		<div class="container">
	
		  <!-- Grid row-->
		  <div class="row text-center d-flex justify-content-center pt-5 mb-3">
	
			<!-- Grid column -->
			<div class="col-md-2 mb-3">
			  <h6 class="text-uppercase font-weight-bold">
				<a href="#!">About us</a>
			  </h6>
			</div>
			<!-- Grid column -->
	
			<!-- Grid column -->
			<div class="col-md-2 mb-3">
			  <h6 class="text-uppercase font-weight-bold">
				<a href="#!">Products</a>
			  </h6>
			</div>
			<!-- Grid column -->
	
			<!-- Grid column -->
			<div class="col-md-2 mb-3">
			  <h6 class="text-uppercase font-weight-bold">
				<a href="#!">Awards</a>
			  </h6>
			</div>
			<!-- Grid column -->
	
			<!-- Grid column -->
			<div class="col-md-2 mb-3">
			  <h6 class="text-uppercase font-weight-bold">
				<a href="#!">Help</a>
			  </h6>
			</div>
			<!-- Grid column -->
	
			<!-- Grid column -->
			<div class="col-md-2 mb-3">
			  <h6 class="text-uppercase font-weight-bold">
				<a href="#!">Contact</a>
			  </h6>
			</div>
			<!-- Grid column -->
	
		  </div>
		  <!-- Grid row-->
		  <hr class="rgba-white-light" style="margin: 0 15%;">
	
		  <!-- Grid row-->
		  <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
	
			<!-- Grid column -->
			<div class="col-md-8 col-12 mt-5">
			  <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
				aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
			</div>
		</div>
		<!-- Footer Links -->
		<div class="row justify-content-center">
			<a href="#" class="cold-md-2 px-2 py-3"><img src="../static/img/twitter.png" th:src="@{/img/twitter.png}" alt=""></a>
			<a href="#" class="cold-md-2 px-2 py-3"><img src="../static/img/instagram.png" th:src="@{/img/instagram.png}"alt=""></a>
			<a href="#" class="cold-md-2 px-2 py-3"><img src="../static/img/facebook.png"  th:src="@{/img/facebook.png}"alt=""></a></div>
	
	  </footer>
</body>
</html>