<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo">Dxt10<span>.</span></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html" th:href="@{/}">Inicio</a></li>
							<li><a href="actividades.html" th:href="@{actividades.html}">Actividades</a></li>
							<li><a href="monitores.html" th:href="@{monitores.html}">Monitores</a></li>
							<li><a href="tarifas.html" th:href="@{tarifas.html}">Tarifas</a></li>
							<li><a href="calendario.html" th:href="@{calendario.html}">Calendario</a></li>
							<li><a href="login.html" th:href="@{login.html}">Entrar</a></li>
							<li><a href="admin.html" th:href="@{admin.html}">Admin</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

    
	<div id="fh5co-pricing" style="background-image: url(images/fondoBlanco.jpg);">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Nuestras tarifas</h2>
					<p>Estas son las distintas tarifas que tenemos en nuestra pagina, escoge la que más se adapte a tus objetivos.</p>
				</div>
			</div>
			<div class="row">
				<div class="pricing">
					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Principiante</h2>
							<div class="price"><sup class="currency">€</sup>20<small>/mes</small></div>
							<ul class="classes">
								<li>5 Clases de Baloncesto</li>
								<li class="color">5 Clases de fútbol</li>
								<li>5 Clases de yoga</li>
								<li class="color">5 Clases de Natación</li>
								<li>5 Clases de Voley</li>
								<li class="color">5 Clases de Karate</li>
								
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">Escoger tarifa</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Intermedio</h2>
							<div class="price"><sup class="currency">€</sup>40<small>/mes</small></div>
							<ul class="classes">
								<li>10 Clases de Baloncesto</li>
								<li class="color">10 Clases de fútbol</li>
								<li>10 Clases de yoga</li>
								<li class="color">10 Clases de Natación</li>
								<li>10 Clases de Voley</li>
								<li class="color">10 Clases de Karate</li>
								
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">Escoger tarifa</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box popular">
							<h2 class="pricing-plan pricing-plan-offer">Pro <span style="color:  #F85A16;">Mejor oferta</span></h2>
							<div class="price"><sup class="currency">€</sup>75<small>/Mes</small></div>
							<ul class="classes">
								<li>20 Clases de Baloncesto</li>
								<li class="color">20 Clases de fútbol</li>
								<li>20 Clases de yoga</li>
								<li class="color">20 Clases de Natación</li>
								<li>20 Clases de Voley</li>
								<li class="color">20 Clases de Karate</li>
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm" style="background-color:#5bc0de;">Escoger tarifa</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Ilimitada <span style="color:  #F85A16;">Sin limite de clases</span></h2>
							<div class="price"><sup class="currency">€</sup>140<small>/mes</small></div>
							<ul class="classes">
								<li> Clases de Baloncesto</li>
								<li class="color">Clases de fútbol</li>
								<li>Clases de yoga</li>
								<li class="color">Clases de Natación</li>
								<li>Clases de Voley</li>
								<li class="color">Clases de Karate</li>
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">Escoger tarifa</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    

	<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/img_bg_1.jpg);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Conoce nuestra empresa</h3>
					<p>Lo principal para nosotros es buscar la felicidad de nuestro clientes. Apuntate y comienza a divertirte a la vez que te pones en forma</p>
					<p><a class="btn btn-primary" href="registro.html">Hazte miembro</a></p>
				</div>
				<div class="col-md-8">
					<h3>Clases</h3>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Baloncesto</a></li>
							<li><a href="#">Fútbol</a></li>
							<li><a href="#">Natación</a></li>
							<li><a href="#">Karate</a></li>
							<li><a href="#">Voley</a></li>
						</ul>
					</div>

				

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	

	</body>
</html>

